dxySrc/dxy/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--ContentPanel - 在此处放置其他内容-->
    <phone:Pivot x:Name="ContentPanel" Background="#E9ECF1" Title="丁香医生" Foreground="Black">
        <phone:PivotItem Header="分类">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid Tap="Health_Tap" Background="#27AE60" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">健康科普</TextBlock>
                </Grid>
                <Grid Tap="Grid_Tap" Grid.Column="2" Background="#27AE60">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">常见病症</TextBlock>
                </Grid>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem Header="搜索">
            <TextBox Height="80" VerticalAlignment="Top"></TextBox>
        </phone:PivotItem>

    </phone:Pivot>


</phone:PhoneApplicationPage>