dxySrc/dxy/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0" >
            <TextBlock  Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}" Text="丁香医生" FontSize="60"/>
        </StackPanel>
        <Grid  Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="5" >
                <Image x:Name="TileImg" Stretch="UniformToFill" Height="220" Source="/Image/titledxy.jpg" VerticalAlignment="Top"></Image>
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="110"
                      Width="280"
                      >
                    <StackPanel Orientation="Horizontal">
                        <Border Height="80" Margin="12 0 0 0">
                        <Image  Source="Image/x.png" Tap="Image_Tap" />
                        </Border>
                        <TextBlock x:Name="bodyTitle" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">点击登录</TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Tap="Health_Tap" Background="#27AE60" Grid.Row="2" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">健康科普</TextBlock>
            </Grid>
            <Grid Tap="Grid_Tap" Grid.Column="3" Background="#27AE60" Grid.Row="2" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">常见病症</TextBlock>
            </Grid>
            <Grid Tap="Grid_Tap_1" Grid.Row="2" Grid.Column="5" Background="#27AE60">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">疫苗浏览</TextBlock>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="1" Background="#27AE60" Tap="Grid_Tap_3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">周边药店</TextBlock>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="3" Background="#27AE60" Tap="Grid_Tap_4">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">我的药箱</TextBlock>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="5" Background="#27AE60" Tap="Grid_Tap_2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">服药提醒</TextBlock>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Image/settings.png" Text="设置" Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Image/about.png" Text="关于" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="往期日报" ></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="收藏夹" ></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>-->

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>