dxySrc/dxy/Page/AlarmSet.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.AlarmSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#27AE60"  Margin="0,0,0 24">
            <TextBlock  FontSize="36" Padding="8 12" Text="服药提醒"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right">服药者：</TextBlock>
                    <TextBox x:Name="patient" Grid.Column="1"></TextBox>
                    <TextBlock Foreground="Black" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right">药物：</TextBlock>
                    <TextBox x:Name="medical" Grid.Column="1" Grid.Row="1" ></TextBox>
              
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="2" Height="1" Margin="0 12"></Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                  
                    <TextBlock Foreground="Black" Margin="0 24 0 0" Grid.ColumnSpan="2">服药周期：</TextBlock>
                    <TextBlock Foreground="Black" Grid.Row="1" VerticalAlignment="Center">重复：</TextBlock>
                    <toolkit:ListPicker x:Name="repet" Grid.Row="1" Grid.Column="1" Foreground="Black" SelectionChanged="repet_SelectionChanged">
                        <toolkit:ListPickerItem>每天</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>每周</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>每月</toolkit:ListPickerItem>
                    </toolkit:ListPicker>

                    <TextBlock Foreground="Black" Grid.Row="2" VerticalAlignment="Center">次数：</TextBlock>
                    <toolkit:ListPicker x:Name="number" Grid.Row="2" Grid.Column="1"  Foreground="Black" SelectionChanged="number_SelectionChanged">
                        <toolkit:ListPickerItem>1</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>2</toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>3</toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                    <StackPanel x:Name="timepickerCollection" Grid.Row="3" Grid.ColumnSpan="2"></StackPanel>
                </Grid>
               
                <StackPanel Orientation="Horizontal">
              
                </StackPanel>
            </StackPanel>
         
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#27AE60">
            <shell:ApplicationBarIconButton IconUri="/Image/close.png" Text="取消"  Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Image/check.png" Text="完成"  Click="ApplicationBarIconButton_Click_1"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>