dxySrc/dxy/Page/DrugList.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.DrugList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#27AE60" >
            <TextBlock x:Name="searchTitle" FontSize="36" Padding="8 12"/>
        </Grid>

     


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding BindList}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Margin="0 4" Tag="{Binding Id}" Tap="Grid_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Ellipse Height="40" Width="40" Fill="{Binding Color}"></Ellipse>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontStyle="Italic">SI</TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="4 6 2 6">
                                <TextBlock Foreground="Black" Text="{Binding ShowName}" FontSize="24" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Foreground="Gray" Text="{Binding Company}" FontSize="18" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>