dxySrc/dxy/Page/FavorDetail.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.FavorDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#EF6C00">
            <TextBlock x:Name="titleTb" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" Padding="4 12"></TextBlock>
            <!--<TextBlock x:Name="doctorName" FontSize="24" HorizontalAlignment="Right" Padding="0 0 12 8" Tap="doctorName_Tap"></TextBlock>-->
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
           
                <phone:WebBrowser x:Name="FavorWebBrowser"></phone:WebBrowser>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>