dxySrc/dxy/Page/Health.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Health"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:control="clr-namespace:dxy.Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
     
        <phone:Pivot x:Name="healthPivot" Foreground="Black" SelectionChanged="Pivot_SelectionChanged" Style="{StaticResource SpecialPivotStyle}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="36" Text="{Binding}" Foreground="Black"></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="最新资讯">
                <phone:LongListSelector ItemsSource="{Binding BindNews}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0 0 0 6" Tap="Grid_Tap" Tag="{Binding Id}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Margin="4 0 0 0" Padding="6 4 4 0"></TextBlock>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray">
                                    <Image  Source="{Binding Cover_small}"></Image>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <TextBlock x:Name="addMore" Tap="TextBlock_Tap" Foreground="Black" HorizontalAlignment="Center" FontSize="24">点击加载更多...</TextBlock>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="健康专题">
                <phone:LongListSelector ItemsSource="{Binding BindPro}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0 0 0 6" Tag="{Binding Id}" Tap="Grid_Tap_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Foreground="Black" Margin="6 8 0 0"></TextBlock>
                                <Image Grid.Row="1" Source="{Binding Cover_small}" Margin="6 8 0 6"></Image>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Desc}" Foreground="#B3B3B3" Margin="6 0 6 0" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <TextBlock x:Name="morePro" Foreground="Black" HorizontalAlignment="Center" FontSize="24" Tap="morePro_Tap">点击加载更多...</TextBlock>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="资讯收藏">
                <phone:LongListSelector  ItemsSource="{Binding TitleCollection}" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="favor" Background="White" Margin="0 0 0 6" Tap="favor_Tap">
                                <TextBlock Text="{Binding}" 
                                           Foreground="Black" 
                                           TextWrapping="Wrap" 
                                           Margin="4 0 0 0" 
                                           Padding="6 8 4 8"
                                           FontSize="24"
                                           ></TextBlock>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Tag="{Binding}"  Header="删除" Click="MenuItem_Click"></toolkit:MenuItem>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                  
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        
        <control:Loading x:Name="loading"></control:Loading>
    </Grid>

</phone:PhoneApplicationPage>