dxySrc/dxy/Page/Health.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Health"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <phone:Pivot x:Name="healthPivot" Foreground="Black" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Header="最新资讯">
                <phone:LongListSelector ItemsSource="{Binding BindNews}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0 0 0 6" Tap="Grid_Tap" Tag="{Binding Id}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Margin="4 0 0 0" Padding="6 4 4 0"></TextBlock>
                                <Border Grid.Column="1" BorderThickness="2" BorderBrush="Gray">
                                    <Image  Source="{Binding Cover_small}"></Image>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <TextBlock x:Name="addMore" Tap="TextBlock_Tap" Foreground="Black" HorizontalAlignment="Center" FontSize="24">加载更多...</TextBlock>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="健康专题">
                <phone:LongListSelector ItemsSource="{Binding BindPro}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0 0 0 6" Tag="{Binding Id}" Tap="Grid_Tap_1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Foreground="Black" Margin="6 8 0 0"></TextBlock>
                                <Image Grid.Row="1" Source="{Binding Cover_small}" Margin="6 8 0 6"></Image>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Desc}" Foreground="#B3B3B3" Margin="6 0" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooter>
                        <TextBlock x:Name="morePro" Foreground="Black" HorizontalAlignment="Center" FontSize="24" Tap="morePro_Tap">加载更多...</TextBlock>
                    </phone:LongListSelector.ListFooter>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="资讯收藏">
                
            </phone:PivotItem>
        </phone:Pivot>
        <Grid Background="Black" Opacity="0.8" Visibility="Collapsed">
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True"></ProgressBar> 
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>