dxySrc/dxy/Page/Login.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" Background="#27AE60"  Margin="0,0,0 24">
            <TextBlock  FontSize="36" Padding="8 12" Text="登录"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" FontSize="26" VerticalAlignment="Center">账号</TextBlock>
            <TextBox x:Name="account" Grid.Column="1" TextChanged="account_TextChanged"></TextBox>
            <TextBlock x:Name="waterAcc" Grid.Column="1"  Grid.Row="0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">邮箱或手机号码</TextBlock>
            <TextBlock Foreground="Black" FontSize="26" Grid.Row="1" VerticalAlignment="Center">密码</TextBlock>
            <PasswordBox x:Name="pass" Grid.Column="1" Grid.Row="1"></PasswordBox>
            <Button Grid.Row="2" Foreground="#27AE60" Grid.ColumnSpan="2" BorderBrush="#27AE60" Margin="0 36 0 0" Click="Button_Click">登录</Button>
            <Button Grid.Row="3" Foreground="#27AE60" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 -10 0">没有账号？立即注册</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>