dxySrc/dxy/Page/Medical.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Medical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#27AE60" >
            <TextBlock Text="我的药箱" FontSize="36" Padding="8 12"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
           
         
            <toolkit:LongListMultiSelector x:Name="EmailList"
                                            Margin="0 12 0 0"
                                           ItemsSource="{Binding BindList}"
                                           LayoutMode="List"
                                           IsSelectionEnabledChanged="EmailList_IsSelectionEnabledChanged"
                                           SelectionChanged="LongListMultiSelector_SelectionChanged">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0 -10" Tag="{Binding Id}" Tap="Grid_Tap" >
                        <TextBlock FontSize="24" Foreground="Black" Padding="6 8" Text="{Binding Name}" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                
                <!--<toolkit:LongListMultiSelector.ItemContainerStyle>
                    <Style TargetType="toolkit:LongListMultiSelectorItem">-->
                        <!--<Setter Property="HintPanelStyle">
                            <Setter.Value>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </Setter.Value>
                        </Setter>-->
                        <!--<Setter Property="CheckBoxMargin"  Value="0,13,0,0"/>-->
                    <!--</Style>
                </toolkit:LongListMultiSelector.ItemContainerStyle>-->
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#27AE60">
            <shell:ApplicationBarIconButton IconUri="/Image/list.png" Text="选择" x:Name="delBar" ></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>