dxySrc/dxy/Page/ProList.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.ProList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"  Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0"  Background="#EF6C00">
            <TextBlock x:Name="titleTb" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" Padding="4 12"></TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding BindNews}">
            <phone:LongListSelector.ListHeader>
              
                    <DataTemplate>
                    <Image Source="{Binding BindNews[0].Cover}"></Image>
                    </DataTemplate>
                  
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="0 0 0 4" Tag="{Binding Id}" Tap="Grid_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Margin="8 8 0 0"></TextBlock>
                        <Image Grid.Column="1" Source="{Binding Cover_small}" Margin="8"></Image>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>