dxySrc/dxy/Page/Register.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#27AE60"  Margin="0,0,0 24">
            <TextBlock  FontSize="36" Padding="8 12" Text="注册"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Foreground="Black" FontSize="26" VerticalAlignment="Center">邮箱</TextBlock>
            <TextBox x:Name="email" Grid.Column="1"></TextBox>
            
            <TextBlock Foreground="Black" FontSize="26" Grid.Row="1" VerticalAlignment="Center">用户名</TextBlock>
            <toolkit:PhoneTextBox Hint="4-16位" x:Name="name" Grid.Column="1" Grid.Row="1" ></toolkit:PhoneTextBox>
            <!--<TextBlock x:Name="nameTb" Grid.Column="1"  Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
            <TextBlock Foreground="Black" FontSize="26" Grid.Row="2" VerticalAlignment="Center">密码</TextBlock>
            <PasswordBox x:Name="password"  Grid.Column="1" Grid.Row="2"  PasswordChanged="password_PasswordChanged"></PasswordBox>
            <TextBlock x:Name="passTb" Grid.Column="1"  Grid.Row="2" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" FontSize="25">8-16位，建议数字和字母搭配</TextBlock>
            <Button Grid.Row="3" Foreground="#27AE60" Grid.ColumnSpan="2" BorderBrush="#27AE60" Margin="0 36 0 0" Click="Button_Click">提交</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>