dxySrc/dxy/Page/Search.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:dxy.Control"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#E9ECF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" Background="#27AE60" >
            <TextBlock x:Name="searchTitle" FontSize="36" Padding="8 12"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <ListBox x:Name="list" ItemsSource="{Binding Se}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}" Width="{Binding ElementName=list,Path=ActualWidth}" Margin="0 0 8 0" Tag="{Binding Kind}" Tap="Grid_Tap">
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="26" Padding="12 12 8 8" TextWrapping="Wrap" Tag="{Binding Id}"></TextBlock>
                        <TextBlock Visibility="Collapsed" Text="{Binding ArticleId}" Tag="{Binding DiseaseName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <control:Loading Grid.RowSpan="2" x:Name="loading"></control:Loading>
    </Grid>

</phone:PhoneApplicationPage>