dxySrc/dxy/Page/Vaccine.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.Vaccine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:dxy.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="MainApplicationPage">


    <phone:PhoneApplicationPage.Resources>
        <local:ConFeeType x:Key="feeConverter" />
        <local:ConRecommentType x:Key="recommentConverter"/>
        <local:ConKey x:Key="keyConvertr"></local:ConKey>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#27AE60" >
            <TextBlock  FontSize="36" Padding="8 12" Text="疫苗浏览"/>
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12 12 0 0">
            <phone:LongListSelector LayoutMode="List"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True"
                                    ItemsSource="{Binding Group}">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#27AE60" 
                                Width="160"
                                Height="60"
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Key,Converter={StaticResource keyConvertr}}"
                                       VerticalAlignment="Center"
                                       Padding="6 0 0 0"></TextBlock>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4 0 0 8" Tap="Grid_Tap" Tag="{Binding Id}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding AliasName}" FontSize="24" Foreground="Black"></TextBlock>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="16" Text="{Binding RecommendType,Converter={StaticResource recommentConverter}}"></TextBlock>
                                <TextBlock Foreground="Gray" Text="{Binding Effect}" FontSize="16" Margin="8 0 0 0"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="{Binding FeeType,Converter={StaticResource feeConverter}}" Foreground="Gray"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding InjectionNumber}" Foreground="Gray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.JumpListStyle>
                    <Style TargetType="phone:LongListSelector">
                        <Setter Property="GridCellSize"  Value="113,113"/>
                        <Setter Property="LayoutMode" Value="Grid" />
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="#27AE60"    
                                            Width="113"
                                            Height="113"
                                            Margin="6" 
                                               VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Key,Converter={StaticResource keyConvertr}}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                                   FontSize="24" 
                                                 VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </phone:LongListSelector.JumpListStyle>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>