dxySrc/dxy/Page/VaccineDetail.xaml

<phone:PhoneApplicationPage
    x:Class="dxy.Page.VaccineDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#27AE60"  >
            <TextBlock  FontSize="36" Padding="8 12" Text="疫苗详情"/>
        </Grid> 

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Foreground="Black">【疫苗名称】</TextBlock>
                <TextBlock x:Name="name" Foreground="Black" Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>
                
                <TextBlock Foreground="Black" Margin="0 10 0 0">【接种剂次】</TextBlock>
                <TextBlock x:Name="num" Foreground="Black" TextWrapping="Wrap" Margin="10 0 0 0"></TextBlock>

                <TextBlock Foreground="Black" Margin="0 10 0 0">【预防疾病】</TextBlock>
                <TextBlock x:Name="eff" Foreground="Black"  Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>

                <TextBlock Foreground="Black" Margin="0 10 0 0">【提示】</TextBlock>
                <TextBlock x:Name="tips" Foreground="Black"  Margin="8 0 0 0" TextWrapping="Wrap"></TextBlock>

                <TextBlock Foreground="Black" Margin="0 10 0 0">【接种对象】</TextBlock>
                <TextBlock x:Name="forman" Foreground="Black"  Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>

                <TextBlock x:Name="forbiddenLabel" Foreground="Black" Margin="0 10 0 0">【禁忌】</TextBlock>
                <TextBlock x:Name="forbidden" Foreground="Black"  Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>

                <TextBlock x:Name="attentionLabel" Foreground="Black" Margin="0 10 0 0">【注意事项】</TextBlock>
                <TextBlock x:Name="attention" Foreground="Black"  Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>